# tp-selenium

./: index.html  pom.xml
.github/workflows/: tests.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 242b97cfd3ff0cd8.json  7bf17e1b6bdfb281.json  84fdca3bd6cb8ca7.json  af232e89cd498e1c.json  bfee96855d85d464.json  c0c8dcaa607851f9.json  c475aa8a8ff2fe40.json  cb8e6fa9718e0c52.json  d8dc264e7f5000f0.json  fd2754a170945f76.json  fdcf59b061e510d6.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: retry-trend.json
2/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json
selenium-tp/src/main/java/fr/paul/selenium/: App.java
selenium-tp/src/test/java/fr/paul/selenium/: AppTest.java
selenium-tp/src/test/java/fr/paul/selenium/pages/: BasePage.java
selenium-tp/src/test/java/fr/paul/selenium/tests/: BaseTest.java
src/test/java/fr/paul/selenium/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/fr/paul/selenium/tests/: BaseTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
